# 4
0   =   0
1   =   1
2   =   2
3   =   3
10   =   10
11   =   11
-1   =   -1
-2   =   -2
# 5
ap inc 0   =   1
ap inc 1   =   2
ap inc 2   =   3
ap inc 3   =   4
ap inc 300   =   301
ap inc 301   =   302
ap inc -1   =   0
ap inc -2   =   -1
ap inc -3   =   -2
# 6
ap dec 1   =   0
ap dec 2   =   1
ap dec 3   =   2
ap dec 4   =   3
ap dec 1024   =   1023
ap dec 0   =   -1
ap dec -1   =   -2
ap dec -2   =   -3
# 7
ap ap add 1 2   =   3
ap ap add 2 1   =   3
ap ap add 0 1   =   1
ap ap add 2 3   =   5
ap ap add 3 5   =   8
# 8
ap ap add 0 x0   =   x0
ap ap add 0 x1   =   x1
ap ap add 0 x2   =   x2
ap ap add x0 0   =   x0
ap ap add x1 0   =   x1
ap ap add x2 0   =   x2
# ap ap add x0 x1   =   ap ap add x1 x0
# 9
ap ap mul 4 2   =   8
ap ap mul 3 4   =   12
ap ap mul 3 -2   =   -6
# ap ap mul x0 x1   =   ap ap mul x1 x0
ap ap mul x0 0   =   0
ap ap mul x0 1   =   x0
# 10
ap ap div 4 2   =   2
ap ap div 4 3   =   1
ap ap div 4 4   =   1
ap ap div 4 5   =   0
ap ap div 5 2   =   2
ap ap div 6 -2   =   -3
ap ap div 5 -3   =   -1
ap ap div -5 3   =   -1
ap ap div -5 -3   =   1
ap ap div x0 1   =   x0
# 11
ap ap eq x0 x0   =   t
ap ap eq 0 -2   =   f
ap ap eq 0 -1   =   f
ap ap eq 0 0   =   t
ap ap eq 0 1   =   f
ap ap eq 0 2   =   f
ap ap eq 1 -1   =   f
ap ap eq 1 0   =   f
ap ap eq 1 1   =   t
ap ap eq 1 2   =   f
ap ap eq 1 3   =   f
ap ap eq 2 0   =   f
ap ap eq 2 1   =   f
ap ap eq 2 2   =   t
ap ap eq 2 3   =   f
ap ap eq 2 4   =   f
ap ap eq 19 20   =   f
ap ap eq 20 20   =   t
ap ap eq 21 20   =   f
ap ap eq -19 -20   =   f
ap ap eq -20 -20   =   t
ap ap eq -21 -20   =   f
# 12
ap ap lt 0 -1   =   f
ap ap lt 0 0   =   f
ap ap lt 0 1   =   t
ap ap lt 0 2   =   t
ap ap lt 1 0   =   f
ap ap lt 1 1   =   f
ap ap lt 1 2   =   t
ap ap lt 1 3   =   t
ap ap lt 2 1   =   f
ap ap lt 2 2   =   f
ap ap lt 2 3   =   t
ap ap lt 2 4   =   t
ap ap lt 19 20   =   t
ap ap lt 20 20   =   f
ap ap lt 21 20   =   f
ap ap lt -19 -20   =   f
ap ap lt -20 -20   =   f
ap ap lt -21 -20   =   t
# 13
ap mod 0   =   [0]
ap mod 1   =   [1]
ap mod -1   =   [-1]
ap mod 2   =   [2]
ap mod -2   =   [-2]
ap mod 16   =   [16]
ap mod -16   =   [-16]
ap mod 255   =   [255]
ap mod -255   =   [-255]
ap mod 256   =   [256]
ap mod -256   =   [-256]
# 14
ap dem ap mod x0   =   x0
ap mod ap dem x0   =   x0
# 15
# skip
# 16
ap neg 0   =   0
ap neg 1   =   -1
ap neg -1   =   1
ap neg 2   =   -2
ap neg -2   =   2
# 17
ap inc ap inc 0   =   2
ap inc ap inc ap inc 0   =   3
ap inc ap dec x0   =   x0
ap dec ap inc x0   =   x0
ap dec ap ap add x0 1   =   x0
ap ap add ap ap add 2 3 4   =   9
ap ap add 2 ap ap add 3 4   =   9
ap ap add ap ap mul 2 3 4   =   10
ap ap mul 2 ap ap add 3 4   =   14
inc   =   ap add 1
dec   =   ap add ap neg 1
# 18
ap ap ap s x0 x1 x2   =   ap ap x0 x2 ap x1 x2
ap ap ap s add inc 1   =   3
ap ap ap s mul ap add 1 6   =   42
# 19
ap ap ap c x0 x1 x2   =   ap ap x0 x2 x1
ap ap ap c add 1 2   =   3
# 20
ap ap ap b x0 x1 x2   =   ap x0 ap x1 x2
ap ap ap b inc dec x0   =   x0
# 21
ap ap t x0 x1   =   x0
ap ap t 1 5   =   1
ap ap t t i   =   t
ap ap t t ap inc 5   =   t
ap ap t ap inc 5 t   =   6
# 22
ap ap f x0 x1   =   x1
f   =   ap s t
# 23
pwr2   =   ap ap s ap ap c ap eq 0 1 ap ap b ap mul 2 ap ap b pwr2 ap add -1
ap pwr2 0   =   ap ap ap s ap ap c ap eq 0 1 ap ap b ap mul 2 ap ap b pwr2 ap add -1 0
ap pwr2 0   =   ap ap ap ap c ap eq 0 1 0 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 0
ap pwr2 0   =   ap ap ap ap eq 0 0 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 0
ap pwr2 0   =   ap ap t 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 0
ap pwr2 0   =   1
ap pwr2 1   =   ap ap ap s ap ap c ap eq 0 1 ap ap b ap mul 2 ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap ap ap c ap eq 0 1 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap ap ap eq 0 1 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap f 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap ap b pwr2 ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap pwr2 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap ap s ap ap c ap eq 0 1 ap ap b ap mul 2 ap ap b pwr2 ap add -1 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap ap ap c ap eq 0 1 ap ap add -1 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap ap ap eq 0 ap ap add -1 1 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap ap ap eq 0 0 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 ap ap t 1 ap ap ap b ap mul 2 ap ap b pwr2 ap add -1 ap ap add -1 1
ap pwr2 1   =   ap ap mul 2 1
ap pwr2 1   =   2
ap pwr2 2   =   ap ap ap s ap ap c ap eq 0 1 ap ap b ap mul 2 ap ap b pwr2 ap add -1 2
ap pwr2 2   =   4
ap pwr2 3   =   8
ap pwr2 4   =   16
ap pwr2 5   =   32
ap pwr2 6   =   64
ap pwr2 7   =   128
# 24 
ap i x0   =   x0
ap i 1   =   1
ap i i   =   i
ap i add   =   add
ap i ap add 1   =   ap add 1
# 25
ap ap ap cons x0 x1 x2   =   ap ap x2 x0 x1
# 26
ap car ap ap cons x0 x1   =   x0
ap car x2   =   ap x2 t
# 27
ap cdr ap ap cons x0 x1   =   x1
ap cdr x2   =   ap x2 f
# 28
ap nil x0   =   t
# 29
ap isnil nil   =   t
ap isnil ap ap cons x0 x1   =   f
# 30
( )   =   nil
( x0 )   =   ap ap cons x0 nil
( x0 , x1 )   =   ap ap cons x0 ap ap cons x1 nil
( x0 , x1 , x2 )   =   ap ap cons x0 ap ap cons x1 ap ap cons x2 nil
( x0 , x1 , x2 , x5 )   =   ap ap cons x0 ap ap cons x1 ap ap cons x2 ap ap cons x5 nil
# 31
vec   =   cons
# 32
# ap draw ( )   =   |picture1|
# ap draw ( ap ap vec 1 1 )   =   |picture2|
# ap draw ( ap ap vec 1 2 )   =   |picture3|
# ap draw ( ap ap vec 2 5 )   =   |picture4|
# ap draw ( ap ap vec 1 2 , ap ap vec 3 1 )   =   |picture5|
# ap draw ( ap ap vec 5 3 , ap ap vec 6 3 , ap ap vec 4 4 , ap ap vec 6 4 , ap ap vec 4 5 )   =   |picture6|
# 33
# checkerboard = ap ap s ap ap b s ap ap c ap ap b c ap ap b ap c ap c ap ap s ap ap b s ap ap b ap b ap ap s i i lt eq ap ap s mul i nil ap ap s ap ap b s ap ap b ap b cons ap ap s ap ap b s ap ap b ap b cons ap c div ap c ap ap s ap ap b b ap ap c ap ap b b add neg ap ap b ap s mul div ap ap c ap ap b b checkerboard ap ap c add 2
# ap ap checkerboard 7 0   =   |picture1|
# ap ap checkerboard 13 0   =   |picture2|
# 34
ap multipledraw nil   =   nil
ap multipledraw ap ap cons x0 x1   =   ap ap cons ap draw x0 ap multipledraw x1
# 35
ap mod nil   =   [nil]
ap mod ap ap cons nil nil   =   [ap ap cons nil nil]
ap mod ap ap cons 0 nil   =   [ap ap cons 0 nil]
ap mod ap ap cons 1 2   =   [ap ap cons 1 2]
ap mod ap ap cons 1 ap ap cons 2 nil   =   [ap ap cons 1 ap ap cons 2 nil]
ap mod ( 1 , 2 )   =   [( 1 , 2 )]
ap mod ( 1 , ( 2 , 3 ) , 4 )   =   [( 1 , ( 2 , 3 ) , 4 )]
# 36
# skip
# 37
ap ap ap if0 0 x0 x1   =   x0
ap ap ap if0 1 x0 x1   =   x1
# 38
# skip
# 39
# 40
# 41
# 42